# android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
LibModules/archangellib/: build.gradle
LibModules/archangellib/src/main/: AndroidManifest.xml
LibModules/archangellib/src/main/java/video/: AngelMediaControllerView.java  DensityUtil.java  FullScreenVideoView.java  LightnessController.java  MediaController.java
LibModules/archangellib/src/main/res/anim/: act_slide_in_from_left.xml  act_slide_in_from_left_short.xml  act_slide_in_from_right.xml  act_slide_in_from_right_short.xml  act_slide_out_from_left.xml  act_slide_out_from_left_short.xml  act_slide_out_from_right.xml  act_slide_out_from_right_short.xml  alpha_enter.xml  alpha_exit.xml  anim_zoom_text.xml  card_flip_down1.xml  card_flip_down2.xml  card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml  card_flip_up1.xml  card_flip_up2.xml  dialog_fade_in.xml  dialog_fade_out.xml  interpolator_acc.xml  interpolator_dec.xml  modal_in.xml  modal_out.xml  progress_indeterminate_animation.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  snackbar_hide_animation.xml  snackbar_show_animation.xml
LibModules/archangellib/src/main/res/animator/: alpha_enter.xml  alpha_exit.xml  frag_slide_in_from_left.xml  frag_slide_in_from_right.xml  frag_slide_out_from_left.xml  frag_slide_out_from_right.xml
LibModules/archangellib/src/main/res/color/: selector_color_tab_text.xml
LibModules/archangellib/src/main/res/drawable/: background_button_float.xml  background_button_rectangle.xml  background_checkbox.xml  background_checkbox_check.xml  background_checkbox_uncheck.xml  background_switch_ball_uncheck.xml  background_tab.xml  background_transparent.xml  clip_checkbox_back.xml  clip_checkbox_tick.xml  clip_radio_button.xml  icon_arrow_down_grey.xml  layer_angel_material_actionbar_arrow.xml  layer_angel_material_checkbox.xml  layer_angel_material_layout.xml  layer_angel_material_progress_bar.xml  layer_angel_material_radiobutton.xml  layer_angel_password_editor.xml  layer_indicator.xml  layer_seekbar_disabled.xml  layer_seekbar_normal.xml  layer_seekbar_pressed.xml  layer_seekbar_track_active.xml  layer_seekbar_track_inactive.xml  selecter_numberpicker_button.xml  selector_button_rect_back.xml  selector_cardview.xml  selector_circle_white.xml  selector_circle_white2.xml  selector_divider.xml  selector_oval_white.xml  selector_rect_grey_light.xml  selector_rect_trans.xml  selector_rect_white.xml  selector_trans.xml  selector_white.xml  shadow_down.xml  shadow_right.xml  shape_circle_blue.xml  shape_circle_green.xml  (+28 more)
LibModules/archangellib/src/main/res/layout/: act_multi_image_selector.xml  actionbar_tab_with_noti.xml  actionbar_tab_with_noti2.xml  color_selector.xml  dialog.xml  dialog_common_picker.xml  dialog_datepicker.xml  dialog_numberpicker.xml  dialog_timepicker.xml  flipper_indicator.xml  flipper_indicator_unit.xml  item_gallery_folder.xml  item_menudialog.xml  media_controller_view.xml  menu.xml  number_indicator_spinner.xml  snackbar.xml  view_actionbar.xml  view_actionbar_menu_item.xml  view_angel_password_input_pad.xml  view_checkbox.xml  view_compound_image.xml  view_dialog.xml  view_dialog_loading.xml  view_dialog_menu.xml  view_edit_name.xml  view_option_item.xml  view_option_item2.xml  view_switch.xml  view_tab.xml  view_web.xml  vv.xml
LibModules/archangellib/src/main/res/values/: attrs.xml  (+5 more)
LibModules/archangellib/src/main/res/values-hdpi/: dimens.xml
LibModules/archangellib/src/main/res/values-v11/: styles.xml
LibModules/archangellib/src/main/res/values-v14/: styles.xml
LibModules/archangellib/src/main/res/values-v19/: theme.xml
LibModules/archangellib/src/main/res/values-v21/: theme.xml
heixiu/: build.gradle  gradle.properties  heixiu.jks
heixiu/src/main/: AndroidManifest.xml
heixiu/src/main/assets/: ShareSDK.xml  forbidrules.html  public_key.pem
heixiu/src/main/res/anim/: dialog_fade_in.xml  fade_in.xml  popup_in.xml  popup_out.xml
heixiu/src/main/res/color/: select_text_back.xml
heixiu/src/main/res/drawable/: afteranimation.xml  anim_bat_left.xml  anim_bat_right.xml  anim_chat.xml  anim_sound_self.xml  anim_sound_user.xml  behindanimation.xml  circle_dot_gray4.xml  circle_hx_main.xml  cirle_dot_gray5.xml  dialog_banned_but_bg.xml  fly_left.xml  icon_find.xml  icon_home.xml  icon_mian.xml  icon_private_letter.xml  leveshape_progress.xml  list_bg.xml  list_blank_att.xml  list_blank_bg_att.xml  list_blank_bg_hot.xml  list_blank_hot.xml  msg_resend.xml  per_card_bg.xml  per_card_bg_bottom.xml  progressbar_color.xml  proobarseek.xml  proobarseekk.xml  redcar_afteranimation.xml  redcar_behindanimation.xml  seekbar_back_bg.xml  seekbar_bg.xml  seekbar_fornt_bg.xml  seekbar_spot.xml  selector_chat.xml  selector_newchatbox_emoji.xml  selector_oval_live_button.xml  selector_oval_stroke_main.xml  selector_qq.xml  selector_search.xml  (+48 more)
heixiu/src/main/res/layout/: act_about_me.xml  act_accoutsecurity.xml  act_blacklist.xml  act_car.xml  act_change_name.xml  act_chat.xml  act_closure.xml  act_fans.xml  act_fans1.xml  act_feedback.xml  act_fly.xml  act_forbid_rules.xml  act_forget_pwd.xml  act_home_cofy.xml  act_levl.xml  act_live.xml  act_live_over.xml  act_login.xml  act_mineattention.xml  act_phone_num.xml  act_phonecertification.xml  act_profile.xml  act_profit.xml  act_push.xml  act_pwd.xml  act_recom.xml  act_search.xml  act_setprofile.xml  act_setting.xml  act_show_create.xml  act_signature.xml  act_splash.xml  act_webview.xml  act_withdraw_record.xml  activity_certification.xml  activity_frag_mine_new.xml  activity_frag_mine_newcopy.xml  activity_friend_message.xml  activity_priletters.xml  activity_refresh_default.xml  (+100 more)
heixiu/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  common_style.xml  dimens.xml  screen_adaptation.xml  strings.xml  styles.xml
heixiu/src/main/res/values-hdpi-1920x1080/: dimens.xml
heixiu/src/main/res/values-w820dp/: dimens.xml
heixiu/src/main/res/values-xhdpi-1920x1080/: dimens.xml
(+501 files in other folders)
