// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //        maven {
        //            url 'http://maven.oschina.net/content/groups/public/'
        //        }
        //        maven {
        //            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
        //        }
        //        maven {
        //            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        //        }
        //        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

