<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cusrlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_layout"
        layout="@layout/common_title"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/act_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingBottom="225dp"
                    android:textColor="@color/text_name"
                    android:textColorHint="#999999"
                    android:textCursorDrawable="@drawable/shape_cursor_black"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/icon_delete_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/delete"
                    android:visibility="invisible"/>

                <studio.archangel.toolkitv2.views.AngelDivider
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="35dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/act_send_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="验证码"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingBottom="179dp"
                        android:textColor="@color/text_name"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/shape_cursor_black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/act_test_send"
                        android:minHeight="20dp"
                        android:minWidth="20dp"
                        android:padding="5dp"
                        android:src="@drawable/delete"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/act_test_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/shape_round_corner_blue"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="发送验证码"
                        android:textColor="@color/blue"
                        android:textSize="15sp"/>

                    <studio.archangel.toolkitv2.views.AngelDivider
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20sp"
                        android:layout_marginTop="35dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/act_register_psw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/register_name_digits"
                        android:hint="重置密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxHeight="100dp"
                        android:maxLength="30"
                        android:paddingBottom="120dp"
                        android:singleLine="true"
                        android:textColor="@color/text_name"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@drawable/shape_cursor_black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_showhint"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/login_psw_hide"
                        android:textColor="#999999"/>

                    <ImageView
                        android:id="@+id/icon_delete_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/delete"
                        android:visibility="invisible"/>
                </LinearLayout>

                <studio.archangel.toolkitv2.views.AngelDivider
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="55dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="58dp"
                    android:text="8~16位数字和字母的组合"
                    android:textColor="#999999"/>

                <studio.archangel.toolkitv2.views.AngelMaterialButton
                    android:id="@+id/act_register_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="108dp"
                    android:minHeight="42dp"
                    app:amb_text="完成"
                    app:amb_text_color="@color/white"
                    app:amb_text_size="16sp"
                    app:aml_border="round"
                    app:aml_color_background="@color/hx_main"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>