<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:placeholderImage="@drawable/icon_avatar_default"
            app:roundAsCircle="true"/>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_other">

            <TextView
                android:id="@+id/tv_title"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/aio_msg_content_distance"
                android:paddingRight="@dimen/aio_msg_content_distance"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_centerHorizontal="true"
                android:text="@string/system_message"/>
            <TextView
                android:id="@+id/tv_chatyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_title"
                android:textSize="@dimen/title_size_18"
                android:text="@string/system_messageone"/>
            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/tv_chatyou"
                android:textSize="@dimen/title_size_18"
                android:textColor="@color/forbit_color"
                android:text=""/>
            <TextView
                android:id="@+id/tv_chatcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/tv_chatcontent"
                android:textSize="@dimen/title_size_18"
                android:text="@string/system_messagetwo"

                />
            <TextView
                android:id="@+id/tv_forbit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_chatyou"
                android:textSize="@dimen/text_size"
                android:text="@string/system_forbit_time"
                android:layout_marginTop="@dimen/aio_msg_content_distance"/>
            <TextView
                android:id="@+id/tv_forbit_timetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_chatyou"
                android:textSize="@dimen/text_size"
                android:layout_toRightOf="@+id/tv_forbit_time"
                android:textColor="@color/forbit_color"
                android:layout_marginTop="@dimen/aio_msg_content_distance"
                android:text=""/>
            <TextView
                android:id="@+id/tv_forbit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_forbit_time"
                android:textSize="@dimen/text_size"
                android:text="@string/system_forbit_measure"
                android:layout_marginBottom="@dimen/aio_msg_content_distance"/>
            <TextView
                android:id="@+id/tv_forbit_daytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_forbit_time"
                android:textSize="@dimen/text_size"
                android:layout_toRightOf="@+id/tv_forbit_time"
                android:textColor="@color/forbit_color"
                android:text=""/>
            <TextView
                android:id="@+id/tv_forbit_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_forbit_day"
                android:textSize="@dimen/text_size"
                android:text="@string/system_forbit_question"/>
            <TextView
                android:id="@+id/tv_forbit_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_forbit_question"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:text="@string/system_forbit_qq"/>
            <TextView
                android:id="@+id/tv_forbit_qqtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/aio_msg_max_width"
                android:layout_below="@+id/tv_forbit_qq"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:text="@string/system_forbit_qq2"
                android:layout_marginBottom="@dimen/aio_msg_content_distance"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_status"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_content"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>