<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_heidou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/heidou_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_back"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:id="@+id/iv_heidou"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_heidou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/iv_heidou"
                        android:gravity="center_vertical"
                        android:text="嘿豆榜"
                        android:textColor="@color/text_name"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-4dp"
                    android:src="@drawable/top_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_czg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/ll_heidou">

                <LinearLayout
                    android:id="@+id/czg_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_back"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:id="@+id/iv_czg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_heidou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/iv_heidou"
                        android:gravity="center_vertical"
                        android:text="存在榜"
                        android:textColor="@color/text_name"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-4dp"
                    android:src="@drawable/top_right" />
            </LinearLayout>
        </RelativeLayout>
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>