<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="兑换嘿豆"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        tools:text="2016-04-07 16:00:00"
        android:textSize="16sp"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/gray_message"
        android:layout_height="1dp"/>
</RelativeLayout>