<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_grid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/placeholder3"
        app:placeholderImageScaleType="fitXY"/>

    <!--app:viewAspectRatio="1.6"-->
    <LinearLayout
        android:id="@+id/ll_qx"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_play_back"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:src="@drawable/round_dot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:text="直播"
            android:textColor="@color/white"
            android:textSize="8sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tv_noauditing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/red"
        android:padding="6dp"
        android:text="未审核"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>