<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <RelativeLayout
        android:id="@+id/item_live_chat_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_count"
        android:layout_marginRight="11dp">

        <TextView
            android:id="@+id/item_live_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="wsk"
            android:textColor="@color/hx_main"
            android:layout_toRightOf="@+id/item_live_chat_avatar_layout"
            android:textSize="10sp"/>

        <RelativeLayout
            android:id="@+id/item_live_chat_tmp1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/item_live_chat_name"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/shape_corner_chat_trans_tanmu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_live_chat_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:layout_centerVertical="true"
                android:textColor="@color/hx_main"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_live_chat_avatar_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1dp"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_live_chat_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImage="@drawable/icon_avatar_default"
                app:roundAsCircle="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>