<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <RelativeLayout
        android:id="@+id/el_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_grade"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:backgroundImage="@null"/>

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_live_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"

        android:layout_toRightOf="@+id/item_live_chat_text1"
        android:shadowColor="#4c000000"
        android:text=""
        android:textColor="@color/text_white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_live_chat_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/el_grade"
        android:shadowColor="#4c000000"
        android:text="游客"
        android:textColor="@color/black"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:background="@drawable/shape_chat_type"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>