<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_popu"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_concern"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="关注"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_grey"
            android:visibility="gone"/>

        <TextView
            android:background="@color/white"
            android:id="@+id/tv_blacklist"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="拉黑"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_grey"/>

        <TextView
            android:background="@color/white"
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="举报"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_dimiss"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="16sp"/>

</LinearLayout>