<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/share_qq"
        android:gravity="center"
        android:text="QQ"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/share_wechat"
        android:gravity="center"
        android:text="微信"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/wechat_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/share_friend"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@color/black"/>

    <!--<TextView-->
    <!--android:id="@+id/qqzone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:drawablePadding="8dp"-->
    <!--android:drawableTop="@drawable/share_qzone"-->
    <!--android:gravity="center"-->
    <!--android:text="QQ空间" />-->

</LinearLayout>