<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:paddingBottom = "8dp"
    android:paddingLeft = "24dp"
    android:paddingRight = "24dp">

    <studio.archangel.toolkitv2.views.AngelDivider
        android:layout_width = "match_parent"
        android:layout_height = "1px" />

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "96dp"
        android:layout_centerInParent = "true"
        android:layout_marginTop = "8dp"
        android:orientation = "horizontal">

        <!--<net.simonvt.numberpicker.NumberPicker-->
            <!--android:id = "@+id/dialog_timepicker_hour"-->
            <!--style = "@style/AngelNumberPicker"-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "match_parent"-->
            <!--android:minWidth = "36dp" />-->

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_weight = "0"
            android:gravity = "center"
            android:minWidth = "24dp"
            android:text = "："
            android:textColor = "@color/text_black"
            android:textSize = "14sp"
            android:textStyle = "bold" />

        <!--<net.simonvt.numberpicker.NumberPicker-->
            <!--android:id = "@+id/dialog_timepicker_min"-->
            <!--style = "@style/AngelNumberPicker"-->
            <!--android:layout_width = "wrap_content"-->
            <!--android:layout_height = "match_parent"-->
            <!--android:minWidth = "36dp" />-->
    </LinearLayout>
</RelativeLayout>
