<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:minHeight = "48dp"
    android:paddingBottom = "8dp"
    android:paddingLeft = "16dp"
    android:paddingRight = "16dp"
    android:paddingTop = "8dp">

    <EditText
        android:id = "@+id/view_edit_name_text"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content" />
</RelativeLayout>