<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:layout_width = "58dp"
                android:layout_height = "38dp">

	<View
		android:id = "@+id/view_switch_track"
		android:layout_width = "29dp"
		android:layout_height = "14dp"
		android:layout_centerInParent = "true"
		android:background = "@drawable/shape_switch_back"/>

	<studio.archangel.toolkitv2.views.AngelMaterialRelativeLayout
		android:id = "@+id/view_switch_orb_back"
		android:layout_width = "38dp"
		android:layout_height = "38dp"
		android:layout_centerVertical = "true"
		android:layout_marginLeft="20dp"
		app:aml_border = "round"
		app:aml_color_background = "@color/trans"
		app:aml_trigger_mode = "start">

		<RelativeLayout
			android:id = "@+id/view_switch_orb_fore"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_centerInParent = "true">

			<View
				android:layout_width = "24dp"
				android:layout_height = "24dp"
				android:layout_centerInParent = "true"
				android:background = "@drawable/frag_switch_shadow"/>

			<View
				android:id = "@+id/view_switch_orb_oval"
				android:layout_width = "20dp"
				android:layout_height = "20dp"
				android:layout_centerInParent = "true"
				android:background = "@drawable/shape_switch_fore"/>
		</RelativeLayout>
	</studio.archangel.toolkitv2.views.AngelMaterialRelativeLayout>
</RelativeLayout>