<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background = "@color/white"
    android:orientation = "vertical">

    <studio.archangel.toolkitv2.views.AngelDivider
        android:layout_width = "match_parent"
        android:layout_height = "1px"
        android:src = "@color/grey" />

    <RelativeLayout
        android:id = "@+id/view_angel_password_input_pad_top"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/selector_rect_trans"
        android:paddingBottom = "4dp"
        android:paddingTop = "4dp">

        <ImageView
            android:layout_width = "16dp"
            android:layout_height = "16dp"
            android:layout_centerInParent = "true"
            android:src = "@drawable/icon_arrow_down_grey" />
    </RelativeLayout>

    <studio.archangel.toolkitv2.views.AngelDivider
        android:layout_width = "match_parent"
        android:layout_height = "1px"
        android:src = "@color/grey" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_1"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "1"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_2"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "2"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_3"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "3"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>
    </LinearLayout>

    <studio.archangel.toolkitv2.views.AngelDivider
        android:layout_width = "match_parent"
        android:layout_height = "1px"
        android:src = "@color/grey" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_4"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "4"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_5"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "5"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_6"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "6"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>
    </LinearLayout>

    <studio.archangel.toolkitv2.views.AngelDivider
        android:layout_width = "match_parent"
        android:layout_height = "1px"
        android:src = "@color/grey" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_7"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "7"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_8"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "8"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_9"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "9"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>
    </LinearLayout>

    <studio.archangel.toolkitv2.views.AngelDivider
        android:layout_width = "match_parent"
        android:layout_height = "1px"
        android:src = "@color/grey" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@color/divider_normal"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = ""
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_0"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_rect_trans"
            android:minHeight = "56dp">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerInParent = "true"
                android:text = "0"
                android:textColor = "@color/text_black"
                android:textSize = "24sp" />
        </RelativeLayout>

        <studio.archangel.toolkitv2.views.AngelDivider
            android:layout_width = "1px"
            android:layout_height = "match_parent"
            android:src = "@color/grey" />

        <RelativeLayout
            android:id = "@+id/view_angel_password_input_pad_backspace"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/selector_divider"
            android:minHeight = "56dp">

            <ImageView
                android:layout_width = "24dp"
                android:layout_height = "24dp"
                android:layout_centerInParent = "true"
                android:src = "@drawable/icon_backspace" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>