<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "wrap_content"
    android:layout_height = "match_parent"
    android:background = "@color/trans"
    android:paddingLeft = "8dp"
    android:paddingRight = "8dp">

    <TextView
        android:id = "@+id/widget_actionbar_menu_item_text"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_centerInParent = "true"
        android:gravity = "center"
        android:textSize = "18sp" />

    <ImageView
        android:id = "@+id/widget_actionbar_menu_item_icon"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_centerInParent = "true"
        android:visibility = "gone" />
</com.gc.materialdesign.views.RelativeLayout>