apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':constrainedWidget')
    compile project(':shimmer')
    compile project(':SuperToasts')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.imliujun:ImageLoader:v1.1'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
}