## Project-wide Gradle settings.

POM_GROUP=com.itplusapp.xpimageloader
POM_SCM_URL=http\://maven.591ku.com\:8081/nexus/content/repositories/xipukeji/
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TOOLS_VERSION=23.0.2
POM_ARTIFACT_ID=XPImageLoader
POM_DESCRIPTION=XPImageLoader  BeiJinXiPuKeJi Android Framework
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_NAME=XPImageLoader
POM_PACKAGING=aar
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=1.0.5
VERSION_CODE=6
POM_SCM_DEV_CONNECTION=scm\:http\://git.591ku.com/git/liujun/XPFramework.git
POM_URL=http\://maven.591ku.com\:8081/nexus/content/repositories/xipukeji/
POM_SCM_CONNECTION=scm\:http\://git.591ku.com/git/liujun/XPFramework.git
GROUP=com.itplusapp.xplibrary


#嘿秀
HEIXIU_VERSION_NAME=2.2.0
HEIXIU_VERSION_CODE=20

