<?xml version="1.0" encoding="utf-8" standalone="no"?>
<set xmlns:android = "http://schemas.android.com/apk/res/android"
    android:duration = "350"
    android:shareInterpolator = "true"
    android:interpolator = "@anim/interpolator_dec">
    <objectAnimator
        android:interpolator = "@android:interpolator/decelerate_quint"
        android:valueFrom = "-320dp"
        android:valueTo = "0dp"
        android:valueType = "floatType"
        android:propertyName = "translationX" />
    <objectAnimator
        android:interpolator = "@android:interpolator/decelerate_quint"
        android:valueFrom = "0.0"
        android:valueTo = "1.0"
        android:valueType = "floatType"
        android:propertyName = "alpha" />
</set>