<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff;
            color: #555;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        
        td,
        th,
        caption {
            font-size: 14px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: 100%;
        }
        /* css common */
        
        .big_title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            height: 40px;
            line-height: 50px;
        }
        
        .date {
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            height: 30px;
        }
        
        .content_text {
            font-size: 12px;
            padding: 0 8px;
            line-height: 18px;
            color: #7b7b7b;
        }
        
        .title {
            text-align: left;
            line-height: 30px;
            font-weight: bold;
            padding-top: 3px;
        }
        
        .down {
            padding-bottom: 10px;
        }
        
        .last {
            padding-top: 10px;
        }

    </style>
</head>

<body>
    <div class="big_title">嘿秀平台账号封禁规则</div>
    <div class="date">（最后更新时间：2016.8.30）</div>
    <div class="content_text">
        <p class="title">亲爱的用户，您好</p>
        <p class="down">为了给主播和用户构建和谐绿色的直播环境，特制定如下守则请大家严格执行！</p>
        <p class="title">一、头像规定</p>
        <p>禁止使用色情、引诱、暴力、政治等图片作为头像出现</p>
        <p class="title">二、昵称规定</p>
        <p>禁止以色情、微信群、QQ群等字眼作为昵称</p>
        <p class="title">三、直播间规定</p>
        <p>1、禁止以任何形式直播或转播涉黄、涉赌、涉政、或其他违法的内容 </p>
        <p>2、禁止在直播期间宣传违法、色情、赌博、政治等广告 </p>
        <p>3、直播期间不得转买、转卖涉黄、影像、资源、等违禁品</p>
        <p>4、禁止在直播期间进行诋毁、谩骂、人身攻击等不良行为 </p>
        <p>5、直播期间禁止以文字、图片等形式宣传其他直播平台</p>
        <p class="last">感谢大家对我们一直以来的支持，嘿秀直播是绿色直播平台，我们将加强管理使嘿秀直播做到正能量有营养分绿色直播平台，也将严厉打击违法行为。</p>
    </div>
</body>

</html>
